[isort]
combine_as_imports = True
default_section = LOCALFOLDER
force_grid_wrap = False
include_trailing_comma = True
known_first_party =
    nats
known_standard_library =
    dataclasses
known_third_party =
    pkg_resources
    pytest
line_length=88
multi_line_output = 3
not_skip = __init__.py
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip =
    .eggs
    .tox
    venv
    .venv
